TranslatorUI/TranslatorUI/Pages/CommunityPage.xaml

<Page x:Class="TranslatorUI.Pages.CommunityPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="800">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
              Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" 
                        Background="White">
                <Button Name="test" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Grid.Column="0" 
                        FontWeight="Bold" 
                        Click="Test_Click"
                        Content="所有提问">
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        Grid.Column="1" 
                        FontWeight="Bold"
                        Content="我的提问">
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        Grid.Column="2" 
                        FontWeight="Bold"
                        Content="我的回答">
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        Grid.Column="3"
                        FontWeight="Bold"
                        Content="提问">
                </Button>
            </StackPanel>
            <TextBox Grid.Row="1"
                     materialDesign:HintAssist.Hint="搜索"
                     Margin="20,0,40,0"
                     VerticalAlignment="Center" />
            <Button Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Height="28"
                    Width="28"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  ToolTip="搜索">
                    <materialDesign:PackIcon
                    Kind="Magnify"
                    Height="20"
                    Width="20" />
            </Button>
            <Button Style="{DynamicResource Btn1}" 
                    Background="AliceBlue"
                    Width="50"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Content="上一页"/>
            <TextBlock Grid.Row="2"
                       Text="当前页面："
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Button Style="{DynamicResource Btn1}" 
                    Background="AliceBlue"
                    Width="50"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Content="下一页"/>
            <ListBox Grid.Row="3" 
                     ItemContainerStyle="{StaticResource QuesItem}" 
                     x:Name="QuesItem" 
                     Background="Transparent" 
                     Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Padding="0">
                                        <ScrollViewer Focusable="True">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Border     Margin="5"
                        Padding="0"
                        Grid.Row="0"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="2">
                <Grid>
                    <Button Grid.Row="0"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Height="40"
                        Width="40"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="登陆">
                        <materialDesign:PackIcon
                                Kind="User"
                                Height="30"
                                Width="30" />
                    </Button>

                    <!--<TextBlock Name="userInfo"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0,0,10,0"
                               Width="150"
                               TextAlignment="Right"
                               Text="你好哇"
                               FontSize="15"
                               Foreground="#808080">
                    </TextBlock>
                    <TextBlock
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0,0,10,0"
                               Width="150"
                               TextAlignment="Right"
                               Text="你好哇"
                               FontSize="15"
                               Foreground="#808080">
                    </TextBlock>-->
                    <TextBlock Name="userInfo"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="10"
                               Width="150"
                               TextAlignment="Right"
                               Text="用户名："
                               FontSize="13"
                               Visibility="Hidden"
                               Foreground="Black">
                    </TextBlock>
                    <TextBlock Name="coin"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Width="150"
                               Margin="10"
                               TextAlignment="Right"
                               FontSize="13"
                               Text="点数："
                               Visibility="Hidden"
                               Foreground="Black">
                    </TextBlock>
                </Grid>
            </Border>
            <Border     Margin="5"
                        Padding="0"
                        Grid.Row="1"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="2">
                <Grid Margin="5"
                      Name="ques_info">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                      Background="{StaticResource PrimaryHueLightBrush}"
                          Margin="5">
                        <TextBlock Text="{Binding Content}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="5"
                           FontSize="15"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Reward}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                        <TextBlock Text="{Binding UserId}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="5"/>
                        <TextBlock Text="{Binding CreateTime}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="5"/>
                    </Grid>
                    <Border Background="{StaticResource PrimaryHueLightBrush}" 
                            Grid.Column="1"
                                    Width="40" 
                                    Height="40" 
                                    CornerRadius="4" 
                                    HorizontalAlignment="Center"
                            Margin="5,5,0,5">
                        <TextBlock FontSize="23" 
                                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="耶"/>
                                    <Style.Triggers>
                                        <!--IsAdopt是判断的属性-->
                                        <DataTrigger Binding="{Binding IsAdopt}" Value="True">
                                            <Setter Property="Text" Value="已"/>
                                        </DataTrigger>
                                        <!--IsAdopt是判断的属性-->
                                        <DataTrigger Binding="{Binding IsAdopt}" Value="False">
                                            <Setter Property="Text" Value="未"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
            <ListBox Grid.Row="2" 
                     ItemContainerStyle="{StaticResource AnsItem}" 
                     x:Name="AnsItem" 
                     Background="Transparent" 
                     Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Padding="0">
                                        <ScrollViewer Focusable="True">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
            <Border     Margin="5"
                        Padding="0"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="2"
                        Grid.Row="3">
                <Grid 
                  Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                         Background="White"/>
                    <Button Grid.Column="1"
                        Height="40"
                        Margin="10"
                        Content="回答"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>

    