TranslatorUI/TranslatorUI/Pages/TransPage.xaml

<UserControl x:Class="TranslatorUI.Pages.TransPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslatorUI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" 
              Width="200" 
              Height="30" 
              HorizontalAlignment="Center" 
              VerticalAlignment="Top">
            <ComboBox Name="languageBeforeTrans" 
                      HorizontalAlignment="Left" 
                      Width="80"
                      ItemsSource="{Binding}">
            </ComboBox>
            <Label HorizontalAlignment="Center" 
                   Content="—>"/>
            <ComboBox Name="languageAfterTrans" 
                      HorizontalAlignment="Right" 
                      Width="80">
            </ComboBox>
        </Grid>
        <TextBox Name="textBeforeTrans" 
                 Background="White"  
                 Grid.Row="1" Margin="5"></TextBox>
        <Button Name="trans_btn" 
                Grid.Row="2" 
                Style="{DynamicResource Btn1}" 
                Content="Translate!" 
                HorizontalAlignment="Right" 
                Width="100" Margin="5"></Button>
        <Button Name="cutScreen_btn"  
                Grid.Row="2" 
                Style="{DynamicResource Btn1}" 
                Content="截屏识别" 
                HorizontalAlignment="Left" 
                Width="100" 
                Margin="5"></Button>
        <Grid Grid.Row="3"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Background="White"
                      Header="讯飞"
                      Margin="5"
                      Grid.Column="0">
                <TextBlock TextWrapping="Wrap"></TextBlock>
            </GroupBox>
            <GroupBox Background="White"
                      Header="有道"
                      Margin="5"
                      Grid.Column="1">
                <TextBlock TextWrapping="Wrap"></TextBlock>
            </GroupBox>
            <GroupBox Background="White"
                      Header="百度"
                      Margin="5"
                      Grid.Column="2">
                <TextBlock TextWrapping="Wrap"></TextBlock>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
