TranslatorUI/TranslatorUI/Windows/tipWindow.xaml

<Window x:Class="TranslatorUI.Windows.tipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslatorUI.Windows"
        mc:Ignorable="d"
        Title="tipWindow" Height="150" Width="300">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                    Padding="10 0" 
                    Margin="10"
                    Background="White"
                    materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"     
                    materialDesign:HintAssist.FloatingScale="0.6"                              
                    Text="一条可爱的提示"
                    TextAlignment="Center"
                    FontSize="20" />
        <Button Grid.Row="1" 
                IsDefault="True" 
                Name="signUp_btn"
                FontSize="20" 
                Style="{DynamicResource Btn1}" 
                HorizontalAlignment="Center"
                Height="30" 
                Width="70"
                materialDesign:ButtonAssist.CornerRadius="25">
            <TextBlock Text="确定"
                       FontSize="18"/>
        </Button>
    </Grid>
</Window>
