TranslatorUI/TranslatorUI/App.xaml

<Application x:Class="TranslatorUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TranslatorUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="AliceBlue"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#333333"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFC5DCF0"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFC5DCF0"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#689f38"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
            <!--button1-->
            <Style x:Key="Btn1" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="#FFC5DCF0"/>
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF9FB5C8"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--QuestionItem-->
            <Style x:Key="QuesItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1">
                                <Grid Height="50" x:Name="grid" 
                                  Background="{StaticResource PrimaryHueLightBrush}">
                                    <Grid Height="50" 
                                      Width="250" 
                                      HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Content}" 
                                               TextTrimming="CharacterEllipsis" 
                                               HorizontalAlignment="Left" 
                                               Margin="5 7 0 0" 
                                               FontSize="13"/>
                                        <TextBlock Text="{Binding UserId}" 
                                               Foreground="#808080" 
                                               Margin="5 30 0 0"/>
                                        <TextBlock Text="{Binding Reward,StringFormat={}{0}$}" 
                                               Foreground="#808080" 
                                               HorizontalAlignment="Right"
                                               Margin="0 30 5 0"
                                               />
                                    </Grid>
                                    <Border Background="{StaticResource PrimaryHueDarkBrush}" 
                                    Width="40" 
                                    Height="40" 
                                    CornerRadius="4" 
                                    HorizontalAlignment="Right" 
                                    Margin="0 0 5 5">
                                        <TextBlock FontSize="23" 
                                               Foreground="White" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="默认值"/>
                                                    <Style.Triggers>
                                                        <!--IsAdopt是判断的属性-->
                                                        <DataTrigger Binding="{Binding IsAdopt}" Value="True">
                                                            <Setter Property="Text" Value="已"/>
                                                        </DataTrigger>
                                                        <!--IsAdopt是判断的属性-->
                                                        <DataTrigger Binding="{Binding IsAdopt}" Value="False">
                                                            <Setter Property="Text" Value="未"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="grid" Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                                </Trigger>
                                <Trigger Property="Selector.IsSelected" Value="true">
                                    <Setter TargetName="grid" Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--AnswerItem-->
            <Style x:Key="AnsItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                                    BorderThickness="1">
                                <Grid Name="grid" 
                                  Height="120"  
                                  Background="{StaticResource PrimaryHueLightBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" 
                                      Grid.Row="0" 
                                      Margin="5,5,0,0"
                                      Background="White">
                                        <TextBlock FontSize="13"  
                                                   Margin="5"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="默认值"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMine}" Value="True">
                                                            <Setter Property="Text" Value="——我的回答"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsMine}" Value="False">
                                                            <Setter Property="Text" Value=""/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock 
                                           Margin="5"
                                           Text="{Binding Content}" 
                                           TextTrimming="CharacterEllipsis" 
                                           HorizontalAlignment="Left" 
                                           FontSize="13"/>
                                    </Grid>
                                    <Grid Grid.Column="0" 
                                      Grid.Row="1" 
                                      Margin="5">
                                        <TextBlock 
                                           Text="{Binding UserId}" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"
                                           Foreground="#808080"/>
                                        <TextBlock 
                                           Text="{Binding CreateTime}" 
                                           Foreground="#808080" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"/>
                                    </Grid>
                                    <Border Grid.Column="1" 
                                            Grid.Row="0"
                                            Background="{StaticResource PrimaryHueDarkBrush}" 
                                            Width="40" 
                                            Height="40" 
                                            CornerRadius="4" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Top"
                                            Margin="0,5,0,0"
                                             >
                                        <TextBlock FontSize="23" 
                                               Foreground="White" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="默认值"/>
                                                    <Style.Triggers>
                                                        <!--IsAdopted是判断的属性-->
                                                        <DataTrigger Binding="{Binding IsAdopted}" Value="True">
                                                            <Setter Property="Text" Value="已"/>
                                                        </DataTrigger>
                                                        <!--IsAdopted是判断的属性-->
                                                        <DataTrigger Binding="{Binding IsAdopt}" Value="False">
                                                            <Setter Property="Text" Value="未"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                    <Button Name="adopt_btn"
                                            Style="{DynamicResource Btn1}"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Height="25"
                                            Grid.Row="0"
                                            Content="采纳"/>
                                    <Border Background="#FFFFEEEE"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Width="28"
                                            Height="28"
                                            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                            BorderThickness="2"
                                            HorizontalAlignment="Center"
                                            CornerRadius="25"
                                            Margin="0,0,0,10">
                                        <ToggleButton
                                                Grid.Column="1"
                                                Height="23"
                                                Width="23"
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                IsChecked="True"
                                                Checked="ThumbUp_Check"
                                                Unchecked="ThumbUp_Uncheck">
                                            <materialDesign:PackIcon
                                                Kind="ThumbUpOutline"
                                                Height="18"
                                                Width="18" />
                                        </ToggleButton>
                                    </Border>
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding ThumbUpNum}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Foreground="#808080"
                                               FontSize="10"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="grid" Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
    
</Application>


